### FIREBASE CONFIG ----------------------------------------------------------------------------------------------------

# The firebase project id
# REACT_APP_FIREBASE_PROJECT_ID=projectname-73a29

# The firebase API key
# REACT_APP_FIREBASE_API_KEY=AIyaSyAJj_W-oo-G9k4EU4SImBICvQlMWjRwxOA

# The firebase messaging sender id
# REACT_APP_MESSAGING_SENDER_ID=499123456789

# The firebase app id
# REACT_APP_FIREBASE_APP_ID=1:499123456789:web:84f2da6d7bddd98dd0da8c

# The firebase measurement id
# REACT_APP_FIREBASE_MEASUREMENT_ID=G-1YVV4XGPW8

### AUTHENTICATION CONFIG ----------------------------------------------------------------------------------------------

# Enable anonymous logins
REACT_APP_ENABLE_ANONYMOUS_IDENTITY=true

# Enable users to authenticate with Google as the authentication provider
REACT_APP_ENABLE_GOOGLE_IDENTITY=false
# Enable users to authenticate with Apple as the authentication provider
REACT_APP_ENABLE_APPLE_IDENTITY=false
# Enable users to authenticate with Microsoft as the authentication provider
REACT_APP_ENABLE_MICROSOFT_IDENTITY=false
# Enable users to authenticate with GitHub as the authentication provider
REACT_APP_ENABLE_GITHUB_IDENTITY=false